spring.application.name=ligas

# ===============================
# CONFIGURACIoN DE BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d4i5e44hg0os73fgoupg-a:5432/ligas_rxdj?sslmode=require
spring.datasource.username=ligas_rxdj_user
spring.datasource.password=oHpDSMEbe0HPOzsSQ4GnzfdUU5LSh95g
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.maximum-pool-size=5

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ===============================
# Swagger (opcionalmente, para que se vea bonito)
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
